# This is just the hardhat default private key
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
OP_SCAN_API_KEY=
FTM_SCAN_API_KEY=
ALCHEMY_API_KEY=
ARBISCAN_API_KEY=
SONICSCAN_API_KEY=

# testnet
SONIC_RPC_TESTNET=https://rpc.blaze.soniclabs.com
SONICSCAN_TESTNET_URL=https://api-testnet.sonicscan.org/api
# mainnet
SONIC_RPC=https://rpc.soniclabs.com
SONICSCAN_URL=https://api.sonicscan.org/api

TARGET_CHAIN=mainnet # or mainnet for mainnet deployment
